<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>version_0_1::network_socket</class>
 <widget class="QWidget" name="version_0_1::network_socket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>network_socket</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
