Log file created at: 2022/03/15 17:28:32
Running on machine: KARMA
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0315 17:28:32.549793 18492 glog_test.cc:50] THIS IS A INFO
W0315 17:28:32.549793 18492 glog_test.cc:51] WARN
E0315 17:28:32.550794 18492 glog_test.cc:52] ERROR
Log file created at: 2022/03/15 17:28:32
Running on machine: KARMA
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0315 17:28:32.550794 16420 glog_test.cc:50] THIS IS A INFO
W0315 17:28:32.551792 16420 glog_test.cc:51] WARN
E0315 17:28:32.551792 16420 glog_test.cc:52] ERROR
